# Copyright (c) 2010-2020 Cisco Systems, Inc.  All rights reserved.
#
Name: Open Portability Access Layer (OPAL)
Description: Lowest layer abstractions for the Open MPI software package
Version: 5.0.2
URL: https://www.open-mpi.org/
#
prefix=/opt/ThirdParty-11/platforms/linux64Gcc/openmpi-5.0.2
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=/opt/ThirdParty-11/platforms/linux64Gcc/openmpi-5.0.2/lib64
pkgincludedir=${includedir}/openmpi
#
# Note that the EXTRA_LIBS are only necessary when static linking
# (they're pulled in via libopen-pal.so's implicit dependencies), so
# list them in Libs.private.
#
Libs: -L${libdir} @OPAL_PKG_CONFIG_LDFLAGS@ -lopen-pal
Libs.private: @OPAL_WRAPPER_EXTRA_LIBS@
#
# It is safe to hard-wire the -I before the EXTRA_INCLUDES because we
# will not be installing this .pc file unless --enable-devel-headers is
# selected, meaning that there will definitely be a value in EXTRA_INCLUDES.
#
Cflags: -I${includedir} @OPAL_WRAPPER_EXTRA_CPPFLAGS@ @OPAL_WRAPPER_EXTRA_CFLAGS@
